libMesh-0.7.0+	 
4	 # number of elements
10	 # number of nodes
.	 # boundary condition specification file
n/a	 # subdomain id specification file
n/a	 # processor id specification file
n/a	 # p-level specification file
4	 # n_elem at level 0, [ type (n0 ... nN-1) ]
0 1 4 5
1 2 3 4
5 4 6 7
7 6 8 9
0. 0. 0.
1. 0. 0.
2. 0. 0.
2. 1. 0.
1. 1. 0.
0. 1. 0.
1. 2. 0.
0. 2. 0.
1. 3. 0.
0. 3. 0.

#1. 3. 0.
#0. 3. 0.

#-1. 1. 0.
#0.  1. 0.
#1. 1. 0.
#-1. 0. 0.
#0. 0. 0.
#1. 0. 0.
#-1. -1. 0.
#0. -1. 0.
#3 4 1 0
#4 5 2 1
#6 7 4 3

